NODE_ENV=development
URL_PREFIX=api
PORT=3333

DOMAIN_FRONTEND=https://frontend.com
DOMAIN_BACKEND=https://backend.com

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=storeWeb
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=root

JWT_ACCESS_TOKEN_SECRET=secretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=14400
JWT_REFRESH_TOKEN_SECRET=refreshsecretkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

SALT_ROUND=10

EMAIL_ID=davi42@hotmail.es
EMAIL_PASS=simon,tomasito
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587

